cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbc942c00477bf7eff1b20f25731e7adda0dfb1cd794a2e75744425439fa0689

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard/README.md>
homepage:       https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard
bug-reports:    https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard/issues
author:         Nathan Gardet-Derc, Guillaume Bogard-Coquard
maintainer:     guillaume.bogard-coquard@epitech.eu
copyright:      2021 Epitech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard

library
  exposed-modules:
      CLIArguments.Lexer
      CLIArguments.Parser
      CLIArguments.Error
      Error
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
      -- src/CLIArguments
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
    , haskeline
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      -- ArgumentLexerSpec
      -- ArgumentParserSpec
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
    , haskeline
    , hspec
  default-language: Haskell2010
