cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard/hal
homepage:       https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard#readme
bug-reports:    https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard/issues
author:         Honoré Dupieu & Nathan Gardet-Derc & Guillaume Bogard-Coquard
maintainer:     guillaume.bogard-coquard@epitech.eu
copyright:      2021 Honoré Dupieu & Nathan Gardet-Derc & Guillaume Bogard-Coquard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EpitechPromo2024/B-FUN-501-BDX-5-1-HAL-guillaume.bogard-coquard
  subdir: hal

library
  exposed-modules:
      CLIArguments.Error
      CLIArguments.Lexer
      CLIArguments.Parser
      Interpreter.Builtins.All
      Interpreter.Builtins.Arithmetic
      Interpreter.Builtins.Define
      Interpreter.Builtins.Lambda
      Interpreter.Builtins.List
      Interpreter.Builtins.Ord
      Interpreter.Builtins.Quote
      Interpreter.Builtins.Test
      Interpreter.Error
      Interpreter.EvaluateExpr
      Interpreter.EvaluateValue
      Interpreter.Lexer
      Interpreter.Parser
      Interpreter.Register
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hal
    , haskeline
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CLIArguments.LexerSpec
      CLIArguments.ParserSpec
      Interpreter.EvaluateExprSpec
      Interpreter.LexerSpec
      Interpreter.ParserSpec
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hal
    , haskeline
    , hspec
  default-language: Haskell2010
